﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLLR6", "GLLR6\GLLR6.vcxproj", "{49C58181-B89E-4E6B-955D-B65C38F8B138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Debug|x64.ActiveCfg = Debug|x64
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Debug|x64.Build.0 = Debug|x64
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Debug|x86.ActiveCfg = Debug|Win32
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Debug|x86.Build.0 = Debug|Win32
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Release|x64.ActiveCfg = Release|x64
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Release|x64.Build.0 = Release|x64
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Release|x86.ActiveCfg = Release|Win32
		{49C58181-B89E-4E6B-955D-B65C38F8B138}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4BF0A61-6FC6-488C-A480-4D9B14556F93}
	EndGlobalSection
EndGlobal
