﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLLR3", "GLLR3\GLLR3.vcxproj", "{57F60A9D-E847-471A-AE36-7AFED04A3A1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Debug|x64.ActiveCfg = Debug|x64
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Debug|x64.Build.0 = Debug|x64
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Debug|x86.ActiveCfg = Debug|Win32
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Debug|x86.Build.0 = Debug|Win32
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Release|x64.ActiveCfg = Release|x64
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Release|x64.Build.0 = Release|x64
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Release|x86.ActiveCfg = Release|Win32
		{57F60A9D-E847-471A-AE36-7AFED04A3A1D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E9AB337-C8AF-4EF2-99AF-F90624DF522C}
	EndGlobalSection
EndGlobal
